<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Radio Buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:id="@+id/tv01"
         />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv01"
        android:id="@+id/rb01"
        android:text="Radio Button 1"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb01"
        android:id="@+id/rb02"
        android:text="Radio Button 2"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="______________________________"
        android:textSize="30dp"
        android:layout_below="@id/rb02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Buttons inside RadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb02"
        android:textSize="25dp"
        android:id="@+id/tv02"
        android:layout_marginTop="50dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv02"
        android:id="@+id/rg01">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv02"
        android:id="@+id/rb03"
        android:text="Male"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb03"
        android:id="@+id/rb04"
        android:text="Female"
        android:textSize="20dp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Selected"
        android:layout_below="@+id/rg01"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn"/>

</RelativeLayout>